VITE_PORT = 3200

# Whether to open mock
VITE_USE_MOCK = true

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/tumo-cloud","http://localhost:9999"],["/oss","http://localhost:9999/tumo-cloud/upms/oss"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/tumo-cloud

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/oss

# Interface prefix
VITE_GLOB_API_URL_PREFIX=/tumo-cloud
